.article-header-image
  width: 100%
  height: 18em
  background: url('') center / cover no-repeat

.post
  padding: 3em

  +split(1,2.618)

  img
    max-width: calc(100% + 6em)
    margin: 0 -3em

  &-meta
    @media (min-width: $bp_medium)
      text-align: right
      padding: 0 3em

    @media (max-width: $bp_medium)
      margin-bottom: 3em

    hgroup
      font-size: .6em
      font-family: $secondary
      text-transform: uppercase

      span
        display: block

      em
        text-transform: lowercase