.background--green
  background-color: $green
  color: $dark

  svg
    path
      fill: $dark

.border-color--green
  border-color: $green

.background--yellow
  background-color: $yellow
  color: $dark

  svg
    path
      fill: $dark

.border-color--yellow
  border-color: $yellow

.background--red
  background-color: $red
  color: white

.border-color--red
  border-color: $red

.background--blue
  background-color: $blue
  color: white

.border-color--blue
  border-color: $blue

.background--purple
  background-color: $purple
  color: white

.border-color--purple
  border-color: $purple

.background--navy
  background-color: $dark
  color: white

.border-color--navy
  border-color: $dark

