.error-page
  background: $red
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  &-wrapper
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white

    svg
      path, circle
        fill: white