.navigation
  position: fixed
  padding: 3em
  color: white
  top: 0
  width: 100%
  pointer-events: none
  text-align: right
  z-index: 999

  a
    display: inline-block
    pointer-events: auto
    padding: .25em .75em
    background: $dark
    text-decoration: none
    border-radius: .25em
    transition: background .15s, color .15s

    &:hover
      background: $yellow
      color: $dark

.menu
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: $dark
  z-index: 998
  opacity: 0
  transition: opacity .25s
  pointer-events: none

  &.open
    opacity: 1
    pointer-events: auto

  .menu-intro
    background: $dark
    border-color: $dark
    color: white

  .right
    +grid(1, 2, 2)

    ul
      position: relative
      list-style: none
      margin-top: -.375em

      @media (max-width: $bp_medium)
        margin-bottom: 3em

      a
        font-family: $secondary
        font-weight: 700
        text-decoration: none
        font-size: 1.5em
        line-height: 1em
        padding: .25em 0
        display: inline-block

      .header
        position: absolute
        bottom: 100%

        span
          text-transform: uppercase
          letter-spacing: .1em
          font-size: .6em
          font-family: $secondary