html
  font: $w_normal 100%/1.5em $primary
  color: $dark

@media (min-width: 32em)
  body
    font-size: 1.125em

@media (min-width: 40em)
  body
    font-size: 1.3125em

// @media (min-width: 48em)
//   body
//     font-size: 1.5em

a
  color: inherit

h1, h2, h3, h4, h5, h6
  font:
    weight: $w_bold
    family: $secondary
  letter-spacing: -.04em

h1, h2
  font-weight: $w_black

h1
  font-size: 3em
  line-height: 1em
  margin-bottom: .5em

h2
  font-size: 2.25em
  line-height: 1.35em
  margin-bottom: .6666666666666667em

h3
  font-size: 1.5em
  line-height: 1em
  margin-bottom: 1em

h4
  font-size: 1.3125em
  line-height: 1.142857142857143em
  margin-bottom: 1.142857142857143em

h5
  font-size: 1.125em
  line-height: 1.35em
  margin-bottom: 1.333333333333333em

h6
  font-size: 1em
  line-height: 1.5em
  margin-bottom: 1.5em

p, ul, ol, dl, blockquote
  margin-bottom: 1.5em

ul
  list-style: disc outside

  ul
    list-style: circle outside
    margin:
      bottom: 0
      left: 1.5em

ol
  list-style: decimal outside

  ol
    list-style: lower-roman outside
    margin:
      bottom: 0
      left: 1.5em

em, i
  font-style: italic

strong, b
  font-weight: $w_bold

small
  font-size: .75em
  line-height: .5em

hr
  height: 0
  margin: 2.95em auto 3em
  border: 0
    bottom: 1px solid rgba(0,0,0,.1)

blockquote
  display: block
  font:
    style: italic

.center
  text-align: center

.lalign
  text-align: left

.ralign
  text-align: right

.upp
  font-family: $primary
  text-transform: uppercase
  font-weight: $w_bold

ins, del
  padding: .25em 0
  margin: -.25em 0
  text-decoration: none

  &:after
    content: attr(data-text-content)

ins
  background: rgba($green, .3)
  border-bottom: 1px solid $green

del
  // background: rgba($red, .3)
  // border-bottom: 1px solid $red
  position: relative
  // width: .5em
  // height: .5em
  // vertical-align: top
  // display: inline-block
  //
  &:before
    color: $red
    content: '*'

  &:after
    position: absolute
    background: $red
    color: white
    // background: rgba($red, .3)
    border-bottom: 1px solid $red
    left: 0
    bottom: 100%
    white-space: nowrap
    pointer-events: none
    opacity: 0
    transition: opacity .25s

  &:hover
    &:after
      opacity: 1
      pointer-events: normal