@import url(http://fonts.googleapis.com/css?family=Ek+Mukta:300,300i,700)

// Fonts
$secondary: "Ek Mukta", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$primary: "Georgia", "Times New Roman", serif
$mono: "Nitti WM2", "Source Code Pro", "Courier New", "Courier", monospace
$icon: 'entypo'

$w_light: 300
$w_normal: 400
$w_demi: 600
$w_bold: 700
$w_black: 900

@font-face
  font-family: 'entypo'
  src: url('http://entypo.com/css/entypo.eot')
  src: url('http://entypo.com/css/entypo.eot?#iefix') format('embedded-opentype'), url('http://entypo.com/css/entypo.woff') format('woff'), url('http://entypo.com/css/entypo.ttf') format('truetype'), url('http://entypo.com/css/entypo.svg#entypo') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'entypo-social'
  src: url('http://entypo.com/css/entypo-social.eot')
  src: url('http://entypo.com/css/entypo-social.eot?#iefix') format('embedded-opentype'), url('http://entypo.com/css/entypo-social.woff') format('woff'), url('http://entypo.com/css/entypo-social.ttf') format('truetype'), url('http://entypo.com/css/entypo-social.svg#entypo-social') format('svg')
  font-weight: normal
  font-style: normal

// Grid
$columns: 12
$container_width: 40em
$show_baseline: false

// Colors
$blue: #1A92CE
$red: #B52936
$dark: #092737
$gray: darken(white, 30%)
$beige: rgb(245,245,242)
$green: #63C37A
$yellow: #FFCA43
$purple: #560B66
$mauve: #721F50
$orange: #E8531D
$pink: #FF5363

$bp_medium: 40em
$bp_large: 51em